<!DOCTYPE html>
<html>
<head>
	<title>Login/Signup</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="title">
		<h1>Sham Shazam</h1>
		<p>Here to help you to pay your music royalties to your favourite artist. Please signup or login to continue</p>
	</div>

	<div class="main">  	
		<input type="checkbox" id="cb" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="cb" aria-hidden="true">Sign up</label>
					<input type="text" name="user" placeholder="User name" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pw" placeholder="Password" required="">
					<button>Sign up</button>
				</form>
			</div>

			<div class="login">
				<form>
					<label for="cb" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pw" placeholder="Password" required="">
					<button>Login</button>
				</form>
			</div>
	</div>
</body>
</html>