<!DOCTYPE html>
<html>
<head>
	<title>Play Now</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>           
<!--link above for icons-->
</head>
<body>
    <style>
    .icon-color {
        color:#ffff;
    
    }
    .center {
        text-align: center;
        width: 100%;
     }
    .play-color{
        color:#38170F;
    }
    </style>
		
			<div class="profileIcon">
				<i class='fa fa-user icon-color center'  style="font-size:50px;"></i>
                <p>My Profile</p>
			</div>

			<div class="playBtn">
                <button class="pbtn">
                    <i class="fa fa-play center" style="font-size:90px;"></i></button>
				<p>Click to Start</p>
			</div>
</body>
</html>