@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

.icon-color {
    color:#ffff;

}
.center {
    text-align: center;
    width: 100%;
    }
.play-color{
    color:#38170F;
}

.Startbtn {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    background-color: transparent;
    color: green;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    margin-right: 10px;
    
  }
  
  .Stopbtn {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    background-color: transparent;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
   
  }

  .logoutbtn{
    background-color: transparent;
    cursor: pointer;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 30px;
    position:relative; 
    right:600px; 
    bottom:260px;
    color: darkmagenta;
  }
.SHistory{
    background-color: transparent;
    cursor: pointer;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 30px;
    position:relative; 
    right:590px; 
    bottom:260px;
    color: darkmagenta;
}