body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 753px;
	background: linear-gradient(to bottom, #0f0c29, #AD3920, #BA3E23);
}
.main{
	width: 350px;
	height: 500px;
	background:  linear-gradient(to bottom, #AD3920, #BA3E23);
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#cb{
	display: none;
}
h1{
	font-size: 100px;
	color: #fff;
	justify-content: left;
	display: flex;
	margin: 60px;
	font-weight: bold;
}
p{
	font-size: 20px;
	color: #fff;
	justify-content: left;
	display: flex;
	margin: 25px;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.signup button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
.login button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
.signup button:hover{
	background: #6d44b8;
}

.login button:hover{
	background: #6d44b8;
}

.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#cb:checked ~ .login{
	transform: translateY(-500px);
}
#cb:checked ~ .login label{
	transform: scale(1);	
}
#cb:checked ~ .signup label{
	transform: scale(.6);
}

.profileIcon{
	position: relative;
	font-family: FontAwesome;
	top: -300px;
	right: 600px;
}


.playBtn{
	display: flex;

  align-items: center;

  justify-content: center;

}

.playBtn p{
	position: relative;
	font-size: 20px;
	top: 60px;
	right: 120px;
}
.pbtn{
	background: linear-gradient(to bottom, #AD3920, #BA3E23);
	border-color:  #AD3920;
	cursor: pointer;
}
