{
  "name": "src",
  "version": "1.0.0",
  "description": "All of your source code (and other program resources) should be placed in this sub-directory.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audio-react-recorder": "^1.0.4",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "find-config": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4"
  }
}
